# android_examproject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examproject/: ContractApp.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/examproject/security/: ConnectionBuilderForTesting.java  RsaException.java  RsaSupport.java
app/src/main/java/com/example/examproject/service/: Document.java  DocumentService.java  Page.java  RetrofitService.java  SignatureModel.java
app/src/main/java/com/example/examproject/ui/: AbstractAuthActivity.java  LoginActivity.java
app/src/main/java/com/example/examproject/ui/dashboard/: SignedDocsFragment.java  SignedViewModel.java
app/src/main/java/com/example/examproject/ui/home/: UnsignedDocsFragment.java  UnsignedViewModel.java
app/src/main/java/com/example/examproject/ui/home/recyclerview/: BaseViewHolder.java  DocumentRecyclerAdapter.java  PaginationScrollListener.java
app/src/main/res/anim/: entry_anim.xml  exit_anim.xml
app/src/main/res/drawable/: bg.xml  button.xml  edit_text_bottom.xml  edit_text_top.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_web_view.xml  document_loading.xml  fragment_signed.xml  fragment_unsigned.xml  row_layout.xml  web_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
stubby/: confidentiality_agreement.html  contract_of_sale_ktm_motorcycle.html  contract_of_sale_toyota_prius.html  deep_link.html  goup_settlement.html  loan_contract.html  login.html  oauth2redirect.html  start_stubby.sh  unsigned_documents_mock.yaml  unsigned_documents_page_0.json  unsigned_documents_page_1.json  work_contract.html
